from django.db import models

# Create your models here.

# 訂單編號、買家、連絡賣家、查看訂單
# 結帳時間
# 商品名稱/商品編號 (多個)
# 數量/商品總價
# 運費
# 結帳總金額
# 交易狀況（待付款，請轉帳至.../賣家確認金額中/已付款）
# 可執行動作 （通知已付款、(放棄此訂單/待賣家確認放棄/已放棄)）

# 訂單資訊:
# 賣出時間、商品名稱/編號、數量/商品總價、運費、總金額、付款方式/交易狀況、可執行動作（通知出貨）
# 會員帳號(ID)、姓名、手機、信箱、剩餘儲值金

# 買家交易明細:
# 付款資訊: 匯款銀行名、匯款銀行代碼、轉出帳號末五碼、匯款人姓名、匯款時間
# 收件人資料：收件人姓名、手機、收件地址

# 給賣家的話:

# 賣家出貨資訊:
# 出貨資料：出貨進度、預計出貨方式、預計出貨時間
# 給買家的話
